<?php
 /** Файл конфигурации api проекта
 * @author [Eugene]
 * @copyright 2013
 * @url http://wm-scripts.ru
 */ 
 //-------------------------------------------------------------------------------------
 $_API_CONFIGURATION_PACK = array(
   
  //использование api доступно
  'enabled' => true,
   
  
  /* типы api */ 
  'apitypes' => array(
   
   /* ******************************************** */
   /* api апдейтов */
   'updates' => array(
    //доступность данного api
    'enabled' => true,
    //отображать\нет информацию о данном api в кабинете пользователя (в разделе xml api)
    'visible' => true,
    //название интерфейса api
    'name' => 'Search Engine updates',
    //идентификатор api в системе (не изменять!)
    'id' => 1,
    //идентификатор api выборки (не изменять!)
    'event' => 'UpdatesListGenerator',
    //идентификатор строки описания api (для кабинета пользователя)
    'descriptionid' => 'xml-api-description-1',
    
    /* параметры цены использования */
    'price' => array(
     //стоимость блока запросов (в USD) (0 - не используется)
     'value' => 0.2,
     //цена используется за каждые n запросов (целым числом, пример: 1000) (0 - бесплатно и без ограничений вообще)
     'count' => 0,
     //максимальное кол-во запросов в сутки в ограниченном режиме (0 - неограниченно если нет цены)
     'freecount' => 10,
    ),
    
    /* список аккаунтов, api которых не имеет ограничений на использование 
       указывается в виде логинов В НИЖНЕМ РЕГИСТРЕ, пример:
       'admin'  => 1,
       'admin2' => 1
       и т.д
    */
    'private' => array(
     
    ),
    
    //параметры использования данного типа api
    'options' => array(
     //максимальное кол-во запрашиваемых апдейтов (0 - без ограничения)
     'maxcount' => 10 
    ), 
  
   ), 
   /* ******************************************** */
   
   
   /* ******************************************** */
   /* api витрины ссылок */
   'shlinksapi' => array(
    //доступность данного api
    'enabled' => true,
    //отображать\нет информацию о данном api в кабинете пользователя (в разделе xml api)
    'visible' => false,
    //название интерфейса api
    'name' => 'Showcase link',
    //идентификатор api в системе (не изменять!)
    'id' => 2,
    //идентификатор api выборки (не изменять!)
    'event' => 'ShLinksListGenerator',
    //идентификатор строки описания api (для кабинета пользователя)
    'descriptionid' => 'xml-api-description-2',
    
    /* параметры цены использования */
    'price' => array(
     //стоимость блока запросов (в USD) (0 - не используется)
     'value' => 0.2,
     //цена используется за каждые n запросов (целым числом) (0 - бесплатно и без ограничений вообще)
     'count' => 0,
     //максимальное кол-во запросов в сутки в ограниченном режиме (0 - неограниченно если нет цены)
     'freecount' => 10,
    ),
    
    /* список аккаунтов, api которых не имеет ограничений на использование 
       указывается в виде логинов В НИЖНЕМ РЕГИСТРЕ, пример:
       'admin'  => 1,
       'admin2' => 1
       и т.д
    */
    'private' => array(
     
    ), 
  
   ), 
   /* ******************************************** */ 
     
   
  )
 );
 //-------------------------------------------------------------------------------------
 /* Copyright (с) 2013 wm-scripts.ru */  
?>