<?php
 if (!@defined('ISENGINEDSW')) exit('Can`t access to this file data!');
 /** Модуль параметров плагинов
 * @author [Eugene]
 * @copyright 2011
 * @url http://forwebm.net
 */
 //-----------------------------------------------------------------
 /* 
  Метод чтения параметров плагина.
  Передает тип плагина (идентификатор), в ответ должен получить имя, описание, количество хранимых дней
  Используется при создании для чтения указанных параметров.
  Может указываться как метод класса в варианте array(класс, 'метод')
  
  Если не указан - используются параметры по умолчанию  
  пример:
  
  function read_plugin_params($id) {
   return false; //не установит параметры
   
   return array(
    'name' => имя,
    'descr' => описание,
    'daysstored' => количество дней для хранения (0 или -1 - не использует кэш!)
   )	
  } 
 */
 $_SS_READ_PLUGIN_PARAMETERS_DATA_PL = false;
 
 /* 
  Метод получения данных XML API Яндекса
  
  Передает информацию о XML данных для запроса.
  Может указываться как метод класса в варианте array(класс, 'метод')
  пример:
  
  function GetYandexXMLAPIPack($plugin) {
   return false; //не активирует xml
   
   return array(
    'username' => имя пользователя,
    'key' => ключ для запросов
   );	
  }
  В метод передается параметр $plugin - экземпляр текущего активного плагина (наследник от ss_Plugin_obj)
 */
 $_SS_READ_YANDEX_XML_API_PROG_PL = false; 
 
 /*
  Метод выбора источника данных
  
  Предоставляет указатель на источник данных при прямом запросе плагина
  Может указываться как метод класса в варианте array(класс, 'метод')
  пример:
  
  function GetMyDataSourceInfoNumber($plugin, $datasource_list) {
   return false; //по умолчанию
   
   return (номер источника из $datasource_list от 0 до count($datasource_list) - 1)	
  }
  В метод передается параметр $plugin - экземпляр текущего активного плагина (наследник от ss_Plugin_obj)
  Параметр $datasource_list - массив, список доступных источников для выбора по текущему плагину
  
  P.S 
  для Индекса Яндекса:
  0,false - по умолчанию
  1 - search.tut.by
  
  для обратных с Яндекса:
  0,false - по умолчанию
  1 - search.tut.by
  2 - specpoisk.ru
  
  P.S Использование XML перекрывает любой источник!  
 */
 $_SS_READ_SOURCE_DATA_TYPE_NUMBER_PL = false; 
 //-----------------------------------------------------------------
 /* Copyright (с) 2011 forwebm.net */
?>