<?php
 if (!@defined('ISENGINEDSW')) exit('Can`t access to this file data!');
 /** Модуль настроек инициализации контента запрашиваемой страницы
 *   используется для настроек и\или обработки контента по необходимому критерию
 *   перед основным анализом 
 *   (например установка кодирвоки, параметров и т.д)   
 * @author [Eugene]
 * @copyright 2011
 * @url http://forwebm.net
 */
 //-----------------------------------------------------------------
 /* кэшировать тэги контента, при их получении */
 define('SS_CACHE_CONTENT_TAGS', true);
 
 /* метод для обработки кодировки страницы 
    вид метода:
    @$page_encode = кодировка страницы, указанная в мета тэге (в верхнем регистре)
    @$global_encode = глобальная кодировка пакета (настраивается в файле engine.php) - в этой кодировке будут результаты
    @$page_content = содержимое страницы
	@return содержимое страницы после конвертации    
    
    function имя_метода($page_encode, $global_encode, $page_content) {
	  return новый контент страницы	 	
	} 	 
 */
 define('SS_CONTENT_ENCODE_PROG', '');
 
 /* использовать парсинг тэгов по regext шаблонам, если нет - выполняет парсинг стандартным методом
    возможно настроить самостоятельно при создании парсера
 */
 define('SS_TAG_PARSER_TYPE_STEP_REGEXT', true);
 
 /* поиск строгого соответствия тэгов именам
    доступно при отключенной опции SS_TAG_PARSER_TYPE_STEP_REGEXT или
    принудительном указании параметра в процессе создания парсера.
    Указывает на поиск <name идентификатора тэга, если параметр отключен - в поиске 
    также учавствуют тэги, соответствующие как <[пробелы]name
 */
 define('SS_TAG_STRONGLE_NAME_SEARCH', true);
 
 /* удалять из контента страницы, после её загрузки специальные блоки,
    такие как: script,style,комментарии и т.д
    Данный параметр можно включить или отключить индивидуально при создании парсера, в таком случае 
    данная настройка будет игнорироваться
 */
 define('SS_DELETE_SPECIAL_BLOCKS_HTML', true);
 
 /* экранировать символы в тэгах сразу при получении значения тэга
    если параметр отключен - возвращает значения "как есть"
    может быть перекрыт после создания класса обработки контента
 */
 define('SS_HTMLSPECCHARS_TAGS_ON_GET', true);
 
 /* удалять переносы строк в получаемых тэгах
    если параметр отключен - возвращает значения "как есть"
    может быть перекрыт после создания класса обработки контента
    удалет символы \r и \n
 */
 define('SS_DELETEBREAKS_TAGS_ON_GET', false);
 //-----------------------------------------------------------------
 /* Copyright (с) 2011 forwebm.net */
?>