<?php
 if (!@defined('ISENGINEDSW')) exit('Can`t access to this file data!');
 /** Модуль настроек инициализации списка стоп-слов пакета
 * @author [Eugene]
 * @copyright 2011
 * @url http://forwebm.net
 */
 //-----------------------------------------------------------------
 /* 
   Список файлов стоп слов
   Для каждого файла указывается кодировка, в которой находятся записи в файле.
   Кодировка файла может отличаться от кодировки, которая используется для обработки данных 
   проекта, в таком случае данные будут конвертированы.
   Все файлы располагаются в каталоге \files\stopwords\ 
 */
 $_STOP_WORDS_FILES_LIST = array (
  'stopwords.txt' => array(
   'encode' => 'UTF-8' //кодировка файла   
  )   
 );
 //-----------------------------------------------------------------
 /* Copyright (с) 2011 forwebm.net */
?>